<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

.main-img{
        width: 100vw;
        height: 93.4vh;
        /* position: relative; */
    
}
    
    .header {
    
      background-color: black;
      padding: 20px;
      text-align:right;
     
    }
    .logo{
        font-size: 20px;
    }
    .header a {
        
        color: white;
      text-decoration: none;

      margin: 0 20px;
    }
    .title{
    font-size: 200px;
    top: 400px;
    left: 600px;
    display: inline-block;
    position: absolute;
    color: white;
}
.container{
  background-color: rgb(0, 0, 0);
  display: flex;
  /* align-items: center; */
  justify-content: space-around;

}
.card{
margin-top: 250px;
border:rgb(255, 255, 255) 4px solid;
text-align:center;

width: 320px;
margin-bottom: 200px;

}
.text{
  color: #ffffff;
}
.image-inside {
height: 150px;
width: 150px;
}
.footer
{
  background-color: black;
  text-align: center;
  color: white;

  height: 90px;
  width: 100vw;
}
footer{
  display: flex;
  align-items: center;
}
.footer p {
  margin-top: 50px;
}
.title2{
  font-size: 28px;
  color: #ffffff;
  font-style: bold;
}
.learn-Btn{
  margin-top: 50px;
  margin-bottom: 10px;
background-color: grey;
height: 30px;
width: 100px;

}


.btn-btm{
  margin-top: 30px;
  margin-bottom:25px ;
  

}
    </style>
<body style="background-color: black;">
   
     
   <div class="header">
    <a href="./index.html">Home </a>
    <a href="./contact.html">Contact</a>
  </div>
  <div id="main">
    <img class="main-img" src="385535-4k-wallpaper.jpg" alt="" >
       </div>
      <h1 class="title">About Us</h1>
  <div class="cards container">
  <div class="card">
    <div class="title2">Space Program</div>
    <div class="image"><img class="image-inside" src="./space program.jpg" alt=""></div>
    <div class="text"> Space exploration is the use of astronomy and space technology to explore outer space.
    While the exploration of space is carried out mainly by astronomers with telescopes, its physical exploration though is conducted both by unmanned robotic space probes and 
    human spaceflight.Space exploration, like its classical form astronomy, is one of the main sources for space science.</div>
    <a href="./space program.html"> 
      <button class="learn-Btn">Learn More</button>
      </a>
</div> 
<div class="card">
  <div class="title2">Satellite</div>
  <div class="image"><img class ="image-inside"src="./satellite.jpg" alt=""></div>
  <div class="text">The International Space Station (ISS) is a modular space station in low Earth orbit. 
It is a multinational collaborative project involving five participating space agencies: NASA (United States), Roscosmos (Russia), JAXA (Japan),
 ESA (Europe), and CSA (Canada).The ownership and use of the space station is established by intergovernmental treaties and agreements.</div>
 <a href="./satellite.html"> 
 <button class="learn-Btn">Learn More</button>
 </a>
</div> 
<div class="card">
  <div class="title2">Space Flight</div>
  <div class="image"><img src="./space flight.jpg" alt="" width="90%"></div>
  <div class="text">A spaceflight typically begins with a rocket launch, which provides the initial thrust to overcome the force of gravity and propels 
    the spacecraft from the surface of Earth. Once in space, the motion of a spacecraft—both when unpropelled and when under propulsion—is covered by the area
     of study called astrodynamics.</div>
     <a href="./space flight.html"> 
      <button class="learn-Btn">Learn More</button>
      </a>
</div> 
</div>

</div>
</div>
<footer>
<div class="footer">
  <p>
  <strong>©  <i>Created by Aman Mahale 2021</i></strong>
</p></div>

</footer>
</body>
</html>
