<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
        background-color: black;
    }

img{
        width: 100vw;
        height: 89vh;
        /* position: relative; */
}
    
    .header {
    
      background-color: black;
      padding: 20px;
      text-align:right;
     
    }
    .logo{
        font-size: 20px;
    }
    .header a {
        
        color: white;
      text-decoration: none;

      margin: 0 20px;
    }
    
    .title{
    font-size: 200px;
    top: 200px;
    left: 650px;
    display: inline-block;
    position: absolute;
    color: white;
}
.footer
{
  background-color: black;
  text-align: center;
  color: white;

  width: 100vw;
}
footer{
  display: flex;

}
.footer-p{
  margin: 10px;
}
</style>
<body>
   
     
   <div class="header">
    <a href="./index.html">Home </a>
    <a href="./about.html" target="_blank">About Us</a>
    <a href="./contact.html">Contact Us</a>
  </div>
  <div id="main">
    <img src="Background.jpg" alt="" >
       </div>
      <h1 class="title">SpaceX</h1>
      
</body>
<div class="footer">
    <p class="footer-p">
    <strong>©  <i>Created by Aman Mahale 2021</i></strong>
  </p></div>
  
  </footer>
</html>
