<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

.main-img{
        width: 100vw;
        height: 94vh;
    
}
    
    .header {
    
      background-color: black;
      padding: 20px;
      text-align:right;
             
    }
    .logo{
        font-size: 20px;
    }
    .header a {
        
        color: white;
      text-decoration: none;
      margin: 20 px;
    }
    .title{
    font-size: 200px;
    top: 400px;
    left: 600px;
    display: inline-block;
    position: absolute;
    color: white;
}
.container{
  background-color: rgb(0, 0, 0);
  margin: 0px;
  align-items: center;
  justify-content: center;

}
.card{
margin: 0px auto;
border:rgb(255, 255, 255) 4px solid;
text-align:center;
width: 700px;

}
.text{
  color: #ffffff;
}
.image-inside {
height: 150px;
width: 150px;
}
.footer
{
  background-color: black;
  text-align: center;
  color: white;

  height: 90px;
  width: 100vw;
}
footer{
  display: flex;
  align-items: center;
}
.footer p {
  margin-top: 20px;
}
.title2{
  font-size: 28px;
  color: #ffffff;
  font-style: bold;
}
.btn
{
    display: flex;
    text-align: center;
    align-items: center;
background-color: grey;
height: 30px;
width: 100px;
 justify-items: center;
}


    </style>
<body style="background-color: black;">
   
     
   <div class="header">
    <a href="./index.html">Home </a>
    <a href="./about.html">About us</a>
    <a href="#">Contact</a>
  </div>
  <div id="main">
    <img class="main-img" src="earth.jpg" alt="" >
       </div>
      <h1 class="title">Satellite</h1>
<div class="cards container">
  <div class="card">
    <div class="title2">Information</div>
    <div class="image"><img class ="image-inside" src="./Satellite (2).jpg" alt=""></div>
    <div class="text">
        In the context of spaceflight, a satellite is an object that has been intentionally placed into orbit. These objects are called artificial satellites to distinguish them from natural satellites such as Earth's Moon.
        On 4 October 1957, the Soviet Union launched the world's first artificial satellite, Sputnik 1. Since then, about 8,900 satellites from more than 40 countries have been launched. According to a 2018 estimate, about 5,000 remained in orbit. Of those, about 1,900 were operational, while the rest had exceeded their useful lives and become space debris. Approximately 63% of operational satellites are in low Earth orbit, 6% are in medium-Earth orbit (at 20,000 km), 29% are in geostationary orbit (at 36,000 km) and the remaining 2% are in various elliptical orbits. In terms of countries with the most satellites, the United States has the most with 1,897 satellites, China is second with 412, and Russia third with 176.[1] A few large space stations, including the International Space Station, have been launched in parts and assembled in orbit. Over a dozen space probes have been placed into orbit around other bodies and become artificial satellites of the Moon, Mercury, Venus, Mars, Jupiter, Saturn, a few asteroids,[2] a comet and the Sun.
        Satellites are used for many purposes. Among several other applications, they can be used to make star maps and maps of planetary surfaces, and also take pictures of planets they are launched into. Common types include military and civilian Earth observation satellites, communications satellites, navigation satellites, weather satellites, and space telescopes. Space stations and human spacecraft in orbit are also satellites.
        Satellites can operate by themselves or as part of a larger system, a satellite formation or satellite constellation.
        Satellite orbits vary greatly, depending on the purpose of the satellite, and are classified in a number of ways. Well-known (overlapping) classes include low Earth orbit, polar orbit, and geostationary orbit.
        A launch vehicle is a rocket that places a satellite into orbit. Usually, it lifts off from a launch pad on land. Some are launched at sea from a submarine or a mobile maritime platform, or aboard a plane (see air launch to orbit).
        Satellites are usually semi-independent computer-controlled systems. Satellite subsystems attend many tasks, such as power generation, thermal control, telemetry, attitude control, scientific instrumentation, communication</div>
</div> 

<a href="./about.html">
<center><button class="btn"> <--Back </button></center></a>
<footer>
<div class="footer">
  <p>
  <strong>©  <i>Created by Aman Mahale 2021</i></strong>
</p></div>

</footer>
</body>
</html>
