<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

.main-img{
        width: 100vw;
        height: 93.4vh;
        /* position: relative; */
    
}
    
    .header {
    
      background-color: black;
      padding: 20px;
      text-align:right;
     
    }
    .logo{
        font-size: 20px;
    }
    .header a {
        
        color: white;
      text-decoration: none;

      margin: 0 20px;
    }
    .title{
    font-size: 200px;
    top: 400px;
    left: 430px;
    display: inline-block;
    position: absolute;
    color: white;
}
.container{
  background-color: rgb(0, 0, 0);
  /* display: flex; */
  align-items: center;
  justify-content: center;

}
.card{
margin: 0px auto;
border:rgb(255, 255, 255) 4px solid;
text-align:center;
width: 700px;




}
.text{
  color: #ffffff;
}
.image-inside {
height: 150px;
width: 150px;
}
.footer
{
  background-color: black;
  text-align: center;
  color: white;

  height: 90px;
  width: 100vw;
}
footer{
  display: flex;
  align-items: center;
}
.footer p {
  margin-top: 20px;
}
.title2{
  font-size: 28px;
  color: #ffffff;
  font-style: bold;
}
.btn 
{   display: flex;
    text-align: center;
    align-items: center;
background-color: grey;
height: 30px;
width: 100px;
 justify-items: center;
}


    </style>
<body style="background-color: black;">
   
     
   <div class="header">
    <a href="./index.html">Home </a>
    <a href="./about.html">About us</a>
    <a href="#">Contact</a>
  </div>
  <div id="main">
    <img class="main-img" src="earth.jpg" alt="" >
       </div>
      <h1 class="title">SpaceFlight</h1>
<div class="cards container">
  <div class="card">
    <div class="title2">Information</div>
    <div class="image"><img class ="image-inside" src="./space flight.jpg" alt=""></div>
    <div class="text">
        Spaceflight (or space flight) is an application of astronautics to fly spacecraft into or through outer space, 
        either with or without humans on board. Most spaceflight is uncrewed and conducted mainly with spacecrafts such as satellites in orbit around Earth,
        but also includes space probes for flights beyond Earth orbit. Such spaceflight operates either by telerobotic or autonomous control.
        The more complex human spaceflight has been pursued soon after the first orbital satellites and has reached the Moon and permanent human presence in space around Earth,
         particularly with the use of space stations. Human spaceflight programs include the Soyuz, the past Apollo Moon landing and the Space Shuttle programs, 
        with currently the International Space Station as the main destination of human spaceflight missions.</div>
</div> 

<a href="./about.html">
<center><button class="btn"> <--Back </button></center></a>
<footer>
<div class="footer">
  <p>
  <strong>©  <i>Created by Aman Mahale 2021</i></strong>
</p></div>

</footer>
</body>
</html>
