<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

.main-img{
        width: 100vw;
        height: 93.4vh;

    
}
    
    .header {
    
      background-color: black;
      padding: 20px;
      text-align:right;
     
    }
    .logo{
        font-size: 20px;
    }
    .header a {
        
        color: white;
      text-decoration: none;

      margin: 0 20px;
    }
    
    .title{
    font-size: 200px;
    top: 400px;
    left: 600px;
    position: absolute;
    color: white;
}
.container{
  background-color: rgb(0, 0, 0);
  /* display: flex; */
  align-items: center;
  justify-content: center;

}
.card{
margin: 10px auto;
border:rgb(255, 255, 255) 4px solid;
text-align:center;
width: 700px;




}
.text{
  color: #ffffff;
}
.image-inside {
height: 150px;
width: 150px;
}
.footer
{
  background-color: black;
  text-align: center;
  color: white;

  height: 90px;
  width: 100vw;
}
footer{
  display: flex;
  align-items: center;
}
.footer p {
  margin-top: 20px;
}
.title2{
  font-size: 28px;
  color: #ffffff;
  font-style: bold;
}
.btn
{
    display: flex;
    text-align: center;
    align-items: center;
background-color: grey;
height: 30px;
width: 100px;
 justify-items: center;

}


    </style>
<body style="background-color: black">
   
     
   <div class="header">
    <a href="./index.html">Home </a>
    <a href="./about.html">About us</a>
    <a href="#">Contact</a>
  </div>
  <div id="main">
    <img class="main-img" src="earth.jpg" alt="" >
       </div>
      <h1 class="title">Space Program</h1>
<div class="cards container">
  <div class="card">
    <div class="title2">Information</div>
    <div class="image"><img class ="image-inside" src="./space program.jpg" alt=""></div>
    <div class="text">
        The early era of space exploration was driven by a "Space Race" between the Soviet Union and the United States.
         The launch of the first human-made object to orbit Earth, the Soviet Union's Sputnik 1, on 4 October 1957, 
         and the first Moon landing by the American Apollo 11 mission on 20 July 1969 are often taken as landmarks for this initial period. 
         The Soviet space program achieved many of the first milestones, including the first living being in orbit in 1957, 
         the first human spaceflight (Yuri Gagarin aboard Vostok 1) in 1961, the first spacewalk (by Alexei Leonov) on 18 March 1965,
          the first automatic landing on another celestial body in 1966, and the launch of the first space station (Salyut 1) in 1971. 
          After the first 20 years of exploration, focus shifted from one-off flights to renewable hardware, such as the Space Shuttle program, 
        and from competition to cooperation as with the International Space Station (ISS).</div>
</div> 

<a href="./about.html"><center>
<button class="btn"> <--Back </button></center></a>
<footer>
<div class="footer">
  <p>
  <strong>©  <i>Created by Aman Mahale 2021</i></strong>
</p></div>

</footer>
</body>
</html>
